[tox]
envlist = py38

[testenv]
deps = -rrequirements.txt
       aioresponses
       pytest
       pytest-asyncio
       pytest-cov
commands = pytest --cov=nsecpy --cov-report term --cov-report=html --cov-report=xml
